{
  "name": "google-flow-studio",
  "version": "2.0.0",
  "description": "Google Flow Studio V2 - Multi-Profile Desktop Automation & Concurrent Engine",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "node test_phase_remediation.js && node test_remediation_suite.js"
  },
  "keywords": [
    "google-flow",
    "veo",
    "video-automation",
    "electron"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.6.0",
    "archiver": "^8.0.0",
    "puppeteer-core": "^23.0.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
